body
  background-image: url('/background.jpg')
  background-attachment: fixed
  backdrop-filter: blur(0.8)

#title
  margin: auto
  color: white
#map
  height: 70%
  width: 90%
  background-color: transparent
.marker
  position: absolute
    top: 50%
    left: 50%
    width: 18px
    height: 18px
    background-color: #000
    border: 2px solid #fff
    border-radius: 100%
    user-select: none
    transform: translate(-50%, -50%)